# ---------- Ports ----------
FRONTEND_PORT=8080
BACKEND_PORT=3000
DB_PORT=5432

# ---------- Database ----------
DB_USER=app
DB_PASSWORD=app
DB_NAME=appdb

# ---------- Node env ----------
NODE_ENV=production