# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://app:app@localhost:5432/appdb?schema=public"

JWT_SECRET=change-this-to-a-long-random-string
JWT_EXPIRES_IN=1h
REFRESH_JWT_SECRET=change-this-too-or-omit-to-reuse-JWT_SECRET
REFRESH_EXPIRES_IN=7d